<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="As AR Specialist, MAXST provides various solutions and services based on MAXST AR SDK which developed by its own augmented reality technology." data-vue-meta="true">
    <meta property="og:image" content="/static/maxst_txt_img.jpg">
    <meta data-vmid="og:title" property="og:title" content="MAXST | - Technology company specialized in AR to make a better augmented reality world" data-vue-meta="true">
    <meta data-vmid="og:description" property="og:description" content="As AR Specialist, MAXST provides various solutions and services based on MAXST AR SDK which developed by its own augmented reality technology." data-vue-meta="true">
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png"/>
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-kopub/1.0/kopubdotum.css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif+Caption|PT+Serif:400,700,400italic,700italic|Oswald:400,700' rel='stylesheet' type='text/css'>

    <!-- CDN CSS -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <!-- CDN JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <title>MAXST | Technology company specialized in AR to make a better augmented reality world.</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61413832-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag () { window.dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-61413832-1');
    </script>
  </head>
  <body>

    <div id="app">
    <!-- built files will be auto injected -->
    </div>
  </body>
</html>
